<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal_time_line</title>

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/mycss.css">
        <link rel="stylesheet" href="./css/20230320_time_line.css">
        
        <!-- <style>
            .myImg{
                height: 300px;
                background-position: center center;
                background-size: cover;
                

            }

            .time-line{
                position: relative;
                margin-top: 150px;
            }

            .time-line::before{
                position: absolute;

                content: "";
                
                width: 5px;
                background-color: var(--color5-1);
                
                top: -25px;
                left: 50%;
                bottom: 0;

                transform: translateX(-50%);

            }

            .CV-start{
                position: absolute;

                top: -100px;
                left: 50%;

                transform: translateX(-50%);
            }

            .eventText1{
                display:none;
                position: absolute;

                width: 25%;
                opacity: 0;

                transition: opacity 2s linear 2s;

                left: 60%;
                top: 45%;
                z-index: 1;
            }


            .line-dotR{
                position: relative;
            }

            .line-dotR::before{
                position: absolute;
                content: "";

                width: 20px;
                height: 20px;

                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);

                background-color: var(--colorOther-2);

                border: 6px solid var(--color4-2);
                border-radius: 50%;

                transition: left 0.5s ease-in-out 0s,width 0.3s linear 0.1s,height 0.3s linear 0.1s,border-radius 0.4s linear 0.1s;
            }

            .line-dotR:hover::before{
                width: 40%;
                height: 100%;

                left: 75%;

                border-radius: 50px;

            }

            .line-dotR:hover .eventText1{
                display: block;

                opacity: 1;

            }

            @media screen and (max-width:768px) {
                .time-line::before{
                    left: -18px;
                }
                .line-dot::before{
                    left: -16px;
                }
                .line-dot:hover::before{
                    left: -19px;
                }
            }

            .borderTest{
                border: 1px solid red;
            }
        </style> -->
    </head>
    <body>
        <!-- <p>
            201507 就讀臺中教育大學資訊工程學系

            201608-201706 參加系學會並在美宣組進行活動協助

            201702-201801 團體專題

            201906 臺中教育大學資訊工程學系畢業&進入臺中教育大學資訊工程研究所

            201907-202107 擔任資工系機房助理

            202204 參與TCSE台灣軟體工程研討會

            202208 論文發表&畢業

            202209-202212 獨立完成一件RPG Maker遊戲作品

            202301-至今 於職訓局開辦之跨平台網站設置與應用班進修

        </p> -->
        <div class="container">

            <header>
                <!-- 基本開頭介紹 -->
                <div class="MyTitle fs-1">關於我</div>
            </header>

            <nav>
                <!-- 按年搜尋快速動 -->
            </nav>

           <main>
                <!-- 事件內容區 -->

               
                <div class="time-line">
        
                    <!--  交叉事件排版  -->
                        <!--  區塊1  -->
                        <div class="row justify-content-center align-items-center area">
                            <div class="col-md-6 text-center">
                                <div class="fs-3 fw-900">201507</div>
                                <div class="fs-4 EventTitle">
                                    於臺中教育大學資訊工程學系就讀
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="myImg" style="background-image:url(./picture/ntcu-cs-logo.png);"></div>
                            </div>
                        </div> 
                        
                        <!--  區塊2  -->
                        <div class="row justify-content-center align-items-center flex-row-reverse area">
                            <div class="col-md-6 text-center">
                                <div class="fs-3 fw-900">201608 - 201706</div>
                                <div class="fs-4 EventTitle">
                                    參加系學會並在美宣組進行活動協助
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="myImg" style="background-image:url(./picture/003.jpg);"></div>
                            </div>
                        </div>
            
                        <!--  區塊3  -->
                        <div class="row justify-content-center align-items-center area">
                            <div class="col-md-6 text-center">
                                <div class="fs-3 fw-900">201702-201801</div>
                                <div class="fs-4 EventTitle">
                                    團體專題
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="myImg" style="background-image:url(./picture/004.jpg);"></div>
                            </div>
                        </div>
            
                        <!--  區塊4  -->
                        <div class="row justify-content-center align-items-center flex-row-reverse area">
                            <div class="col-md-6 text-center">
                                <div class="fs-3 fw-900">201906</div>
                                <div class="fs-4 EventTitle">
                                    <p>臺中教育大學資訊工程學系畢業</p>
                                    <p>&</p>
                                    <p>進入臺中教育大學資訊工程研究所</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="myImg" style="background-image:url(./picture/005.jpg);"></div>
                            </div>
                        </div>
            
                        <!--  區塊5  -->
                        <div class="row justify-content-center align-items-center area">
                            <div class="col-md-6 text-center">
                                <div class="fs-3 fw-900">201907-202107</div>
                                <div class="fs-4 EventTitle">
                                    擔任資工系機房助理
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="myImg" style="background-image:url(./picture/006.jpg);"></div>
                            </div>
                        </div>

                        <!--  區塊6  -->
                        <div class="row justify-content-center align-items-center area">
                            <div class="col-md-6 text-center">
                                <div class="fs-3 fw-900">202204</div>
                                <div class="fs-4 EventTitle">
                                    參與TCSE台灣軟體工程研討會
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="myImg" style="background-image:url(./picture/006.jpg);"></div>
                            </div>
                        </div>

                        <!--  區塊7  -->
                        <div class="row justify-content-center align-items-center area">
                            <div class="col-md-6 text-center">
                                <div class="fs-3 fw-900">202208</div>
                                <div class="fs-4 EventTitle">
                                    <p>論文發表</p>
                                    <p>&</p>
                                    <p>研究所畢業</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="myImg" style="background-image:url(./picture/006.jpg);"></div>
                            </div>
                        </div>

                         <!--  區塊8  -->
                         <div class="row justify-content-center align-items-center area">
                            <div class="col-md-6 text-center">
                                <div class="fs-3 fw-900">202209-202212</div>
                                <div class="fs-4 EventTitle">
                                    獨立完成一件RPG Maker遊戲作品
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="myImg" style="background-image:url(./picture/006.jpg);"></div>
                            </div>
                        </div>

                        <!--  區塊9  -->
                        <div class="row justify-content-center align-items-center area">
                            <div class="col-md-6 text-center">
                                <div class="fs-3 fw-900">202301-至今</div>
                                <div class="fs-4 EventTitle">
                                    於職訓局開辦之跨平台網站設置與應用班進修
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="myImg" style="background-image:url(./picture/006.jpg);"></div>
                            </div>
                        </div>
                    <!--  交叉事件排版  -->
               </div >
           </main>

        </div>

        <script src="./js/bootstrap.bundle.min.js"></script>
    </body>
</html>